# postman2jmx

./: .gitignore  LICENSE  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/loadium/postman2jmx/app/: Postman2Jmx.java
src/main/java/com/loadium/postman2jmx/builder/: AbstractJmxBodyBuilder.java  AbstractJmxFileBuilder.java  IJmxBodyBuilder.java  IJmxFileBuilder.java  JmxBinaryBodyBuilder.java  JmxBodyBuilderFactory.java  JmxEmptyBodyBuilder.java  JmxFileBuilder.java  JmxFormDataBodyBuilder.java  JmxGraphQLBodyBuilder.java  JmxRawBodyBuilder.java  JmxUrlEncodedBodyBuilder.java
src/main/java/com/loadium/postman2jmx/config/: Postman2JmxConfig.java
src/main/java/com/loadium/postman2jmx/exception/: InvalidArgumentsException.java  NoPostmanCollectionItemException.java  NullPostmanCollectionException.java  UnsupportedJmxFileBuilderException.java
src/main/java/com/loadium/postman2jmx/model/deserializer/: ExecDeserializer.java
src/main/java/com/loadium/postman2jmx/model/jmx/: JmxCookieManager.java  JmxFile.java  JmxHTTPSamplerProxy.java  JmxHeaderManager.java  JmxJsonPostProcessor.java  JmxLoopController.java  JmxTestPlan.java  JmxThreadGroup.java
src/main/java/com/loadium/postman2jmx/model/postman/: PostmanBody.java  PostmanCollection.java  PostmanEvent.java  PostmanFileBody.java  PostmanFormDataBody.java  PostmanGraphQLBody.java  PostmanHeader.java  PostmanInfo.java  PostmanItem.java  PostmanQuery.java  PostmanRawBody.java  PostmanRequest.java  PostmanScript.java  PostmanUrl.java  PostmanUrlEncodedBody.java
src/main/java/com/loadium/postman2jmx/parser/: AbstractParser.java  IParser.java  ParserFactory.java  PostmanParserV2.java
src/main/java/com/loadium/postman2jmx/utils/: CollectionVersion.java  JmxFileAttributesType.java  PostmanCollectionUtils.java  ResponseBodyMode.java  TypeUtils.java  UrlUtils.java  ValueUtils.java
src/main/resources/: jmxFileTemplate.jmx  log4j2.properties
